date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
15:43:14	46825/46825	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:54:52%20GMT	home-2.html	D:/Pooja/Unified%20Bills/Website/home-2.html	(from )
15:43:15	627/627	---MCZ	200	added ('OK')	text/plain	date:Mon,%2029%20Sep%202025%2010:13:12%20GMT	robots.txt		(from )
15:43:16	746/746	---MCZ	404	error ('Not%20Found')	text/html	date:Sun,%2019%20Jun%202022%2019:37:32%20GMT	img/favicon.ico	D:/Pooja/Unified%20Bills/Website/img/favicon.ico	(from home-2.html)
15:43:16	56517/56517	---M-Z	200	added ('OK')	text/css	etag:%225eb03e60-dcc5%22	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css	D:/Pooja/Unified%20Bills/Website/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css	(from home-2.html)
15:43:16	63666/63666	---M-Z	200	added ('OK')	text/css	etag:W/%22f8b2-v7ZMVELJO4O8jF4rcNGwrm8YAaE%22	https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css	D:/Pooja/Unified%20Bills/Website/cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css	(from home-2.html)
15:43:18	16964/16964	---MCZ	200	added ('OK')	text/css	date:Mon,%2008%20Jan%202018%2023:14:10%20GMT	lib/animate/animate.min.css	D:/Pooja/Unified%20Bills/Website/lib/animate/animate.min.css	(from home-2.html)
15:43:18	2936/2936	---M-Z	200	added ('OK')	text/css	date:Wed,%2001%20Mar%202017%2009:43:12%20GMT	lib/owlcarousel/assets/owl.carousel.min.css	D:/Pooja/Unified%20Bills/Website/lib/owlcarousel/assets/owl.carousel.min.css	(from home-2.html)
15:43:19	9058/9058	---MCZ	200	added ('OK')	text/css	date:Sat,%2027%20Mar%202021%2015:14:36%20GMT	lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css	D:/Pooja/Unified%20Bills/Website/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css	(from home-2.html)
15:43:20	6537/6537	---M-Z	200	added ('OK')	text/css	date:Wed,%2028%20Nov%202018%2009:19:44%20GMT	lib/twentytwenty/twentytwenty.css	D:/Pooja/Unified%20Bills/Website/lib/twentytwenty/twentytwenty.css	(from home-2.html)
15:43:22	163966/163966	---MCZ	200	added ('OK')	text/css	date:Sun,%2027%20Feb%202022%2001:36:00%20GMT	css/bootstrap.min.css	D:/Pooja/Unified%20Bills/Website/css/bootstrap.min.css	(from home-2.html)
15:43:22	18479/18479	---M-Z	200	added ('OK')	text/css	date:Wed,%2002%20Mar%202022%2000:24:34%20GMT	css/style.css	D:/Pooja/Unified%20Bills/Website/css/style.css	(from home-2.html)
15:43:23	2884/2884	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:21:16%20GMT	img/icons/icon-1.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-1.png	(from home-2.html)
15:43:24	21881/21881	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2002:08:16%20GMT	index.html	D:/Pooja/Unified%20Bills/Website/index.html	(from home-2.html)
15:43:25	52668/52668	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:51:54%20GMT	home-1.html	D:/Pooja/Unified%20Bills/Website/home-1.html	(from home-2.html)
15:43:26	28418/28418	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:52:32%20GMT	about-1.html	D:/Pooja/Unified%20Bills/Website/about-1.html	(from home-2.html)
15:43:26	29045/29045	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:52:40%20GMT	about-2.html	D:/Pooja/Unified%20Bills/Website/about-2.html	(from home-2.html)
15:43:26	27040/27040	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:55:56%20GMT	service-1.html	D:/Pooja/Unified%20Bills/Website/service-1.html	(from home-2.html)
15:43:27	25540/25540	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:56:06%20GMT	service-2.html	D:/Pooja/Unified%20Bills/Website/service-2.html	(from home-2.html)
15:43:27	31311/31311	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:56:16%20GMT	service-detail.html	D:/Pooja/Unified%20Bills/Website/service-detail.html	(from home-2.html)
15:43:27	26485/26485	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:55:24%20GMT	project-1.html	D:/Pooja/Unified%20Bills/Website/project-1.html	(from home-2.html)
15:43:28	22408/22408	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:55:34%20GMT	project-2.html	D:/Pooja/Unified%20Bills/Website/project-2.html	(from home-2.html)
15:43:28	26818/26818	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:55:46%20GMT	project-detail.html	D:/Pooja/Unified%20Bills/Website/project-detail.html	(from home-2.html)
15:43:28	28893/28893	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:55:12%20GMT	pricing.html	D:/Pooja/Unified%20Bills/Website/pricing.html	(from home-2.html)
15:43:29	35913/35913	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:53:46%20GMT	blog-list.html	D:/Pooja/Unified%20Bills/Website/blog-list.html	(from home-2.html)
15:43:29	42573/42573	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:53:36%20GMT	blog-grid.html	D:/Pooja/Unified%20Bills/Website/blog-grid.html	(from home-2.html)
15:43:29	42538/42538	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:53:22%20GMT	blog-detail.html	D:/Pooja/Unified%20Bills/Website/blog-detail.html	(from home-2.html)
15:43:30	26431/26431	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:56:40%20GMT	team.html	D:/Pooja/Unified%20Bills/Website/team.html	(from home-2.html)
15:43:30	24338/24338	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:56:30%20GMT	team-detail.html	D:/Pooja/Unified%20Bills/Website/team-detail.html	(from home-2.html)
15:43:30	36980/36980	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:54:24%20GMT	faq.html	D:/Pooja/Unified%20Bills/Website/faq.html	(from home-2.html)
15:43:30	20619/20619	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:54:38%20GMT	feature.html	D:/Pooja/Unified%20Bills/Website/feature.html	(from home-2.html)
15:43:31	22621/22621	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:53:08%20GMT	appointment.html	D:/Pooja/Unified%20Bills/Website/appointment.html	(from home-2.html)
15:43:31	19830/19830	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:56:52%20GMT	testimonial.html	D:/Pooja/Unified%20Bills/Website/testimonial.html	(from home-2.html)
15:43:32	5882/5882	---MCZ	200	added ('OK')	text/html	date:Mon,%2028%20Feb%202022%2017:50:02%20GMT	coming-soon.html	D:/Pooja/Unified%20Bills/Website/coming-soon.html	(from home-2.html)
15:43:32	18542/18542	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:52:22%20GMT	404.html	D:/Pooja/Unified%20Bills/Website/404.html	(from home-2.html)
15:43:33	24261/24261	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:54:02%20GMT	contact.html	D:/Pooja/Unified%20Bills/Website/contact.html	(from home-2.html)
15:43:33	52119/52119	---MCZ	200	added ('OK')	text/html	date:Tue,%2001%20Mar%202022%2023:54:16%20GMT	element.html	D:/Pooja/Unified%20Bills/Website/element.html	(from home-2.html)
15:43:33	26322/26322	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:36%20GMT	img/project-lg-1.jpg	D:/Pooja/Unified%20Bills/Website/img/project-lg-1.jpg	(from home-2.html)
15:43:35	26802/26802	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:30%20GMT	img/project-lg-2.jpg	D:/Pooja/Unified%20Bills/Website/img/project-lg-2.jpg	(from home-2.html)
15:43:35	40358/40358	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:26%20GMT	img/project-lg-3.jpg	D:/Pooja/Unified%20Bills/Website/img/project-lg-3.jpg	(from home-2.html)
15:43:36	3468/3468	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:58:22%20GMT	img/carousel-sm-1.jpg	D:/Pooja/Unified%20Bills/Website/img/carousel-sm-1.jpg	(from home-2.html)
15:43:37	3750/3750	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:58:38%20GMT	img/carousel-sm-2.jpg	D:/Pooja/Unified%20Bills/Website/img/carousel-sm-2.jpg	(from home-2.html)
15:43:37	159858/159858	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:56%20GMT	img/carousel-2.jpg	D:/Pooja/Unified%20Bills/Website/img/carousel-2.jpg	(from home-2.html)
15:43:37	3132/3132	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:58:52%20GMT	img/carousel-sm-3.jpg	D:/Pooja/Unified%20Bills/Website/img/carousel-sm-3.jpg	(from home-2.html)
15:43:37	118467/118467	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:40:04%20GMT	img/carousel-1.jpg	D:/Pooja/Unified%20Bills/Website/img/carousel-1.jpg	(from home-2.html)
15:43:37	90517/90517	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:48%20GMT	img/carousel-3.jpg	D:/Pooja/Unified%20Bills/Website/img/carousel-3.jpg	(from home-2.html)
15:43:38	3179/3179	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:27:12%20GMT	img/icons/icon-2.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-2.png	(from home-2.html)
15:43:38	4141/4141	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:26:58%20GMT	img/icons/icon-3.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-3.png	(from home-2.html)
15:43:38	2487/2487	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:25:18%20GMT	img/icons/icon-4.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-4.png	(from home-2.html)
15:43:38	56039/56039	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:40:20%20GMT	img/about-1.jpg	D:/Pooja/Unified%20Bills/Website/img/about-1.jpg	(from home-2.html)
15:43:39	37048/37048	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:40:14%20GMT	img/about-2.jpg	D:/Pooja/Unified%20Bills/Website/img/about-2.jpg	(from home-2.html)
15:43:39	2487/2487	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:26:32%20GMT	img/icons/icon-5.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-5.png	(from home-2.html)
15:43:39	2434/2434	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:26:18%20GMT	img/icons/icon-6.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-6.png	(from home-2.html)
15:43:39	2525/2525	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:26:04%20GMT	img/icons/icon-7.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-7.png	(from home-2.html)
15:43:40	2634/2634	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:25:48%20GMT	img/icons/icon-8.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-8.png	(from home-2.html)
15:43:40	2584/2584	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:26:46%20GMT	img/icons/icon-9.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-9.png	(from home-2.html)
15:43:40	3067/3067	---M--	200	added ('OK')	image/png	date:Thu,%2017%20Feb%202022%2002:25:34%20GMT	img/icons/icon-10.png	D:/Pooja/Unified%20Bills/Website/img/icons/icon-10.png	(from home-2.html)
15:43:40	28729/28729	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:43:46%20GMT	img/project-md-1.jpg	D:/Pooja/Unified%20Bills/Website/img/project-md-1.jpg	(from home-2.html)
15:43:40	35137/35137	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:44:18%20GMT	img/project-md-2.jpg	D:/Pooja/Unified%20Bills/Website/img/project-md-2.jpg	(from home-2.html)
15:43:41	23246/23246	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:44:38%20GMT	img/project-md-3.jpg	D:/Pooja/Unified%20Bills/Website/img/project-md-3.jpg	(from home-2.html)
15:43:41	31890/31890	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:18%20GMT	img/team-1.jpg	D:/Pooja/Unified%20Bills/Website/img/team-1.jpg	(from home-2.html)
15:43:41	26452/26452	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:12%20GMT	img/team-2.jpg	D:/Pooja/Unified%20Bills/Website/img/team-2.jpg	(from home-2.html)
15:43:41	17971/17971	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:06%20GMT	img/team-3.jpg	D:/Pooja/Unified%20Bills/Website/img/team-3.jpg	(from home-2.html)
15:43:42	21702/21702	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:37:56%20GMT	img/team-4.jpg	D:/Pooja/Unified%20Bills/Website/img/team-4.jpg	(from home-2.html)
15:43:42	3451/3451	---M--	200	added ('OK')	image/jpeg	date:Tue,%2027%20Jul%202021%2017:21:22%20GMT	img/testimonial-1.jpg	D:/Pooja/Unified%20Bills/Website/img/testimonial-1.jpg	(from home-2.html)
15:43:42	3517/3517	---M--	200	added ('OK')	image/jpeg	date:Tue,%2027%20Jul%202021%2017:21:12%20GMT	img/testimonial-2.jpg	D:/Pooja/Unified%20Bills/Website/img/testimonial-2.jpg	(from home-2.html)
15:43:42	3066/3066	---M--	200	added ('OK')	image/jpeg	date:Tue,%2027%20Jul%202021%2017:21:06%20GMT	img/testimonial-3.jpg	D:/Pooja/Unified%20Bills/Website/img/testimonial-3.jpg	(from home-2.html)
15:43:42	28729/28729	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:43:46%20GMT	img/blog-md-1.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-md-1.jpg	(from home-2.html)
15:43:43	35137/35137	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:44:18%20GMT	img/blog-md-2.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-md-2.jpg	(from home-2.html)
15:43:43	23246/23246	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:44:38%20GMT	img/blog-md-3.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-md-3.jpg	(from home-2.html)
15:43:43	1239/1239	---MCZ	200	added ('OK')	application/javascript	date:Mon,%2029%20Sep%202025%2010:13:41%20GMT	cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js	D:/Pooja/Unified%20Bills/Website/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js	(from home-2.html)
15:43:43	88145/88145	---M-Z	200	added ('OK')	application/javascript	etag:W/%2228feccc0-15851%22	https://code.jquery.com/jquery-3.4.1.min.js	D:/Pooja/Unified%20Bills/Website/code.jquery.com/jquery-3.4.1.min.js	(from home-2.html)
15:43:44	79665/79665	---M-Z	200	added ('OK')	application/javascript	etag:W/%2213731-2JYXAt9UqpcPHzAIfI0LH2lnx4Q%22	https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js	D:/Pooja/Unified%20Bills/Website/cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js	(from home-2.html)
15:43:45	8159/8159	---MCZ	200	added ('OK')	application/javascript	date:Mon,%2008%20Jan%202018%2023:14:10%20GMT	lib/wow/wow.min.js	D:/Pooja/Unified%20Bills/Website/lib/wow/wow.min.js	(from home-2.html)
15:43:46	2303/2303	---M-Z	200	added ('OK')	application/javascript	date:Mon,%2008%20Jan%202018%2023:14:10%20GMT	lib/easing/easing.min.js	D:/Pooja/Unified%20Bills/Website/lib/easing/easing.min.js	(from home-2.html)
15:43:47	9028/9028	---MCZ	200	added ('OK')	application/javascript	date:Wed,%2008%20Nov%202017%2020:59:46%20GMT	lib/waypoints/waypoints.min.js	D:/Pooja/Unified%20Bills/Website/lib/waypoints/waypoints.min.js	(from home-2.html)
15:43:48	2406/2406	---M-Z	200	added ('OK')	application/javascript	date:Mon,%2012%20Feb%202018%2018:08:38%20GMT	lib/counterup/counterup.min.js	D:/Pooja/Unified%20Bills/Website/lib/counterup/counterup.min.js	(from home-2.html)
15:43:49	42766/42766	---M-Z	200	added ('OK')	application/javascript	date:Wed,%2001%20Mar%202017%2009:43:12%20GMT	lib/owlcarousel/owl.carousel.min.js	D:/Pooja/Unified%20Bills/Website/lib/owlcarousel/owl.carousel.min.js	(from home-2.html)
15:43:49	326657/326657	---MCZ	200	added ('OK')	application/javascript	date:Thu,%2004%20Apr%202019%2019:24:44%20GMT	lib/tempusdominus/js/moment.min.js	D:/Pooja/Unified%20Bills/Website/lib/tempusdominus/js/moment.min.js	(from home-2.html)
15:43:50	32832/32832	---MCZ	200	added ('OK')	application/javascript	date:Thu,%2004%20Apr%202019%2019:27:36%20GMT	lib/tempusdominus/js/moment-timezone.min.js	D:/Pooja/Unified%20Bills/Website/lib/tempusdominus/js/moment-timezone.min.js	(from home-2.html)
15:43:51	56879/56879	---M-Z	200	added ('OK')	application/javascript	date:Sat,%2006%20Oct%202018%2014:38:34%20GMT	lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js	D:/Pooja/Unified%20Bills/Website/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js	(from home-2.html)
15:43:53	14530/14530	---MCZ	200	added ('OK')	application/javascript	date:Wed,%2028%20Nov%202018%2009:19:44%20GMT	lib/twentytwenty/jquery.event.move.js	D:/Pooja/Unified%20Bills/Website/lib/twentytwenty/jquery.event.move.js	(from home-2.html)
15:43:53	5414/5414	---M-Z	200	added ('OK')	application/javascript	date:Wed,%2028%20Nov%202018%2009:19:44%20GMT	lib/twentytwenty/jquery.twentytwenty.js	D:/Pooja/Unified%20Bills/Website/lib/twentytwenty/jquery.twentytwenty.js	(from home-2.html)
15:43:54	5273/5273	---M-Z	200	added ('OK')	application/javascript	date:Tue,%2001%20Mar%202022%2018:36:58%20GMT	js/main.js	D:/Pooja/Unified%20Bills/Website/js/main.js	(from home-2.html)
15:43:55	12332/12332	---MCZ	200	added ('OK')	application/javascript	date:Mon,%2029%20Sep%202025%2010:13:52%20GMT	cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js	D:/Pooja/Unified%20Bills/Website/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js	(from home-2.html)
15:43:55	85120/85120	---M--	200	added ('OK')	font/woff2	etag:W/%2214c80-7RZ9M14uDLAKgvLXNn8Fy01lV88%22	https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/fonts/bootstrap-icons.woff2?231ce25e89ab5804f9a6c427b8d325c9	D:/Pooja/Unified%20Bills/Website/cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/fonts/bootstrap-iconsfb95.woff2	(from https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css)
15:43:55	113532/113532	---M--	200	added ('OK')	font/woff	etag:W/%221bb7c-47yt78jTFi+euyu4fJGbVQNZ9TA%22	https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/fonts/bootstrap-icons.woff?231ce25e89ab5804f9a6c427b8d325c9	D:/Pooja/Unified%20Bills/Website/cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/fonts/bootstrap-iconsfb95.woff	(from https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css)
15:43:56	4976/4976	---M--	200	added ('OK')	image/png	date:Wed,%2001%20Mar%202017%2009:43:12%20GMT	lib/owlcarousel/assets/owl.video.play.png	D:/Pooja/Unified%20Bills/Website/lib/owlcarousel/assets/owl.video.play.png	(from lib/owlcarousel/assets/owl.carousel.min.css)
15:43:58	43235/43235	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:40:10%20GMT	img/demo/home-1.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/home-1.jpg	(from index.html)
15:43:59	42901/42901	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:41:34%20GMT	img/demo/home-2.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/home-2.jpg	(from index.html)
15:43:59	24396/24396	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:44:34%20GMT	img/demo/about-1.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/about-1.jpg	(from index.html)
15:44:01	25974/25974	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:44:16%20GMT	img/demo/about-2.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/about-2.jpg	(from index.html)
15:44:02	18173/18173	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:47:28%20GMT	img/demo/service-1.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/service-1.jpg	(from index.html)
15:44:03	19252/19252	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:47:10%20GMT	img/demo/service-2.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/service-2.jpg	(from index.html)
15:44:04	24271/24271	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:46:52%20GMT	img/demo/service-detail.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/service-detail.jpg	(from index.html)
15:44:05	22698/22698	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:50:08%20GMT	img/demo/project-1.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/project-1.jpg	(from index.html)
15:44:06	28485/28485	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:49:48%20GMT	img/demo/project-2.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/project-2.jpg	(from index.html)
15:44:07	25903/25903	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:49:30%20GMT	img/demo/project-detail.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/project-detail.jpg	(from index.html)
15:44:08	24214/24214	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2019:00:32%20GMT	img/demo/pricing.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/pricing.jpg	(from index.html)
15:44:09	25477/25477	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2019:00:16%20GMT	img/demo/blog-list.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/blog-list.jpg	(from index.html)
15:44:10	26850/26850	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2019:00:00%20GMT	img/demo/blog-grid.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/blog-grid.jpg	(from index.html)
15:44:11	25910/25910	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:59:44%20GMT	img/demo/blog-detail.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/blog-detail.jpg	(from index.html)
15:44:13	25503/25503	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:59:26%20GMT	img/demo/team.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/team.jpg	(from index.html)
15:44:14	22185/22185	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:59:10%20GMT	img/demo/team-detail.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/team-detail.jpg	(from index.html)
15:44:15	21109/21109	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:58:50%20GMT	img/demo/faq.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/faq.jpg	(from index.html)
15:44:16	22247/22247	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:58:34%20GMT	img/demo/feature.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/feature.jpg	(from index.html)
15:44:17	19109/19109	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:58:18%20GMT	img/demo/appointment.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/appointment.jpg	(from index.html)
15:44:18	16915/16915	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:57:58%20GMT	img/demo/testimonial.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/testimonial.jpg	(from index.html)
15:44:19	14002/14002	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:57:34%20GMT	img/demo/coming-soon.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/coming-soon.jpg	(from index.html)
15:44:20	16182/16182	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:57:04%20GMT	img/demo/404.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/404.jpg	(from index.html)
15:44:21	21474/21474	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:56:32%20GMT	img/demo/contact.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/contact.jpg	(from index.html)
15:44:22	15644/15644	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2018:56:16%20GMT	img/demo/element.jpg	D:/Pooja/Unified%20Bills/Website/img/demo/element.jpg	(from index.html)
15:44:24	35607/35607	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:06%20GMT	img/service-1.jpg	D:/Pooja/Unified%20Bills/Website/img/service-1.jpg	(from home-1.html)
15:44:25	42260/42260	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:02%20GMT	img/service-2.jpg	D:/Pooja/Unified%20Bills/Website/img/service-2.jpg	(from home-1.html)
15:44:25	29556/29556	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:54%20GMT	img/service-3.jpg	D:/Pooja/Unified%20Bills/Website/img/service-3.jpg	(from home-1.html)
15:44:26	28115/28115	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:48%20GMT	img/service-4.jpg	D:/Pooja/Unified%20Bills/Website/img/service-4.jpg	(from home-1.html)
15:44:28	42448/42448	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:40%20GMT	img/service-5.jpg	D:/Pooja/Unified%20Bills/Website/img/service-5.jpg	(from home-1.html)
15:44:29	33836/33836	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:38:32%20GMT	img/service-6.jpg	D:/Pooja/Unified%20Bills/Website/img/service-6.jpg	(from home-1.html)
15:44:30	57616/57616	---M--	200	added ('OK')	image/jpeg	date:Sun,%2020%20Feb%202022%2018:39:20%20GMT	img/project-lg-4.jpg	D:/Pooja/Unified%20Bills/Website/img/project-lg-4.jpg	(from home-1.html)
15:44:30	3464/3464	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:22:14%20GMT	img/logo/logo-1.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-1.png	(from about-1.html)
15:44:33	3753/3753	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:23:40%20GMT	img/logo/logo-2.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-2.png	(from about-1.html)
15:44:33	5421/5421	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:24:36%20GMT	img/logo/logo-3.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-3.png	(from about-1.html)
15:44:34	4429/4429	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:25:16%20GMT	img/logo/logo-4.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-4.png	(from about-1.html)
15:44:35	4616/4616	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:26:18%20GMT	img/logo/logo-5.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-5.png	(from about-1.html)
15:44:36	4208/4208	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:27:02%20GMT	img/logo/logo-6.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-6.png	(from about-1.html)
15:44:37	3621/3621	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:28:08%20GMT	img/logo/logo-7.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-7.png	(from about-1.html)
15:44:38	4924/4924	---M--	200	added ('OK')	image/png	date:Sun,%2027%20Feb%202022%2018:29:04%20GMT	img/logo/logo-8.png	D:/Pooja/Unified%20Bills/Website/img/logo/logo-8.png	(from about-1.html)
15:44:39	44550/44550	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:50:50%20GMT	img/blog-lg-1.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-lg-1.jpg	(from service-detail.html)
15:44:40	56683/56683	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:52:30%20GMT	img/blog-lg-2.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-lg-2.jpg	(from service-detail.html)
15:44:41	34853/34853	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:52:46%20GMT	img/blog-lg-3.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-lg-3.jpg	(from pricing.html)
15:44:42	3468/3468	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:58:22%20GMT	img/blog-sm-1.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-sm-1.jpg	(from blog-list.html)
15:44:42	3750/3750	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:58:38%20GMT	img/blog-sm-2.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-sm-2.jpg	(from blog-list.html)
15:44:43	3132/3132	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2000:58:52%20GMT	img/blog-sm-3.jpg	D:/Pooja/Unified%20Bills/Website/img/blog-sm-3.jpg	(from blog-list.html)
15:44:44	3496/3496	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2001:13:22%20GMT	img/user-1.jpg	D:/Pooja/Unified%20Bills/Website/img/user-1.jpg	(from blog-detail.html)
15:44:45	2953/2953	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2001:14:16%20GMT	img/user-2.jpg	D:/Pooja/Unified%20Bills/Website/img/user-2.jpg	(from blog-detail.html)
15:44:46	3244/3244	---M--	200	added ('OK')	image/jpeg	date:Tue,%2001%20Mar%202022%2001:14:52%20GMT	img/user-3.jpg	D:/Pooja/Unified%20Bills/Website/img/user-3.jpg	(from blog-detail.html)
15:44:47	14877/14877	---MCZ	200	added ('OK')	application/javascript	date:Tue,%2011%20Aug%202020%2022:10:54%20GMT	mail/jqBootstrapValidation.min.js	D:/Pooja/Unified%20Bills/Website/mail/jqBootstrapValidation.min.js	(from contact.html)
15:44:48	2521/2521	---MCZ	200	added ('OK')	application/javascript	date:Mon,%2030%20Aug%202021%2015:48:58%20GMT	mail/contact-form.js	D:/Pooja/Unified%20Bills/Website/mail/contact-form.js	(from contact.html)
15:44:48	58/58	---M--	400	error ('Bad%20Request')	text/plain	etag:W/%223a-taO9i3TG0dz45Oeau8VRWJD4Xi8%22	https://cdn.jsdelivr.net/robots.txt		(from https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css)
